<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Unknown Brand</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA Chromatik</label>
    </name>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <definition>fdmprinter</definition>
    <compatible>True</compatible>
    <GUID>a9d24080-d4da-48f4-8f2b-7433af717ecc</GUID>
    <color_code>#ffc924</color_code>
    <version>1</version>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print temperature">210.0</setting>
    <setting key="retraction amount">5.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="retraction speed">60.0</setting>
  </settings>
</fdmmaterial>
