<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Arianeplast</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA</label>
    </name>
    <color_code>#ffc924</color_code>
    <GUID>f164de47-e92c-46b0-92dc-aef9dc9cdfdb</GUID>
    <version>2</version>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <description />
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print cooling">65.0</setting>
    <setting key="retraction amount">5.5</setting>
    <setting key="heated bed temperature">0.0</setting>
    <setting key="retraction speed">60.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print temperature">205.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">210</setting>
      <setting key="retraction amount">4.5</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm 2-fans">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="retraction speed">40</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="print temperature">185</setting>
      <setting key="retraction amount">4.5</setting>
      <setting key="standby temperature">160</setting>
    </machine>
  </settings>
</fdmmaterial>
