<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Ice Filament</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>Generic PLA</label>
    </name>
    <description>Ice Filament est fabriqué à base de matériaux biodégradable.</description>
    <definition>fdmprinter</definition>
    <compatible>True</compatible>
    <GUID>a9d24080-d4da-48f4-8f2b-7433af717ecc</GUID>
    <color_code>#ffc924</color_code>
    <version>1</version>
    <adhesion_info>Imprimer sur une surface plate avec si besoin de la 3D Lac.</adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print temperature">195</setting>
    <setting key="retraction amount">5.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="retraction speed">60.0</setting>
  </settings>
</fdmmaterial>